{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm check)",
      "Bash(pnpm check:fix)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm test)",
      "Bash(pnpm test:watch)",
      "Bash(pnpm build)",
      "Bash(pnpm exec vp *)",
      "Bash(pnpm generate-routes)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)"
    ]
  }
}
